:root {
    --main-color: #06BBCC;
    --bs-purple: #1a1a97;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}


/* start navbar */

.parent {
    width: 100%;
    height: 70px;
    position: fixed;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.295);
    overflow: hidden;
    z-index: 6;
    background-color: white;
}

.parent .container {
    display: flex;
    justify-content: space-between;
}

.parent .container .logo {
    font-size: 30px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 100px;
    background: linear-gradient(to left, var(--main-color), var(--bs-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width:767px) {
    .parent .container .select ul li,
    .parent .container .select ul .pt-1 {
        display: none;
    }
}

.parent .container .select::after {
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.parent .container .select ul {
    list-style: none;
    display: flex;
    margin: 26px 15px;
}

.parent .container .select ul li {
    color: #1f1f1f1f;
    padding-left: 25px;
}

.parent .container .select ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    transition: 0.2s linear;
}

.parent .container .select ul li a:hover {
    color: var(--main-color);
}

#bt-1 {
    color: white;
    font-weight: bold;
    font-size: 17px;
}

#bt-1:hover {
    color: rgb(114, 110, 110);
}

.pt-1 {
    background-color: var(--main-color);
    position: relative;
    color: white;
    top: -33px;
    right: -15px;
    padding: 34px;
}


/* end navbar */


/* start service */

.selector {
    padding-top: 175px;
    padding-bottom: 100px;
    width: 80%;
    margin: auto;
}

.selector .contaiener {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
}

@media(max-width:767px) {
    .selector .contaiener {
        grid-template-columns: repeat(1, 1fr);
    }
}

.back-c {
    background-color: #f0fbfc;
    /* margin: 0 40px;*/
    padding: 35px;
}

.selector .contaiener h1 {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 15px;
}

.selector .contaiener p {
    font-size: 15px;
    line-height: 2;
}

.selector .contaiener .part {
    transition: 0.5s ease-out;
}

.selector .contaiener .part:hover {
    color: white;
    transform: translate3d( 0, -20px, 10px);
    background-color: var(--main-color);
}


/* end service */


/* start section About */

.templet {
    width: 80%;
    margin: auto;
}

.templet .col-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* margin-bottom: 50px; */
}

@media(max-width:767px) {
    .templet .col-6 {
        display: flex;
        flex-wrap: wrap;
    }
    .grid-2 {
        justify-content: space-between;
    }
}

.templet .col-6 img {
    max-width: 100%;
    max-height: 500px;
}

.templet .col-6 .containers .hd-1 h1 {
    font-size: 40px;
    padding-bottom: 25px;
}

.templet .containers .icon {
    font-size: 9px;
    padding-bottom: 5px;
    color: var(--main-color);
}

.templet .containers .icon .line-1 {
    position: relative;
    height: 2px;
    display: inline-block;
    width: 75px;
    background-color: var(--main-color);
    top: -15px;
    left: 110px;
}

.templet .containers .icon .line-2 {
    position: relative;
    height: 2px;
    display: inline-block;
    width: 40px;
    background-color: var(--main-color);
    top: -25px;
    left: 33px;
}

.templet .containers .icon::before {
    content: "";
    border-bottom: 2px solid rebeccapurple;
    color: red;
    background-color: red;
}

.templet .col-6 .containers .hd-1 p {
    line-height: 1.7;
    color: #52565b;
}

.padding-3 {
    padding-bottom: 35px;
}

.templet .col-6 .containers .padding-3 p {
    line-height: 1.7;
    color: #52565b;
}

.line-het {
    line-height: 2;
}

.templet .col-6 .containers .btn-1 {
    background-color: var(--main-color);
    border-radius: 10px;
    width: 150px;
    height: 65px;
    text-align: center;
    padding-top: 22px;
    margin-top: 25px;
    transition: 0.5s ease;
}

.templet .col-6 .containers .btn-1:hover {
    background-color: #3ad9e7;
}

.templet .col-6 .containers .btn-1 a {
    color: white;
    font-size: 19px;
    font-weight: 700;
    text-decoration: none;
}


/* end section About */


/* start section Courses  */

.componet {
    text-align: center;
    margin-top: 100px;
}

.componet .containerr h2 {
    color: var(--main-color);
    font-size: 16px;
    margin: 15px 0;
    font-weight: 700;
    background-color: white;
}

.componet .containerr h3 {
    font-size: 40px;
    z-index: 10;
    margin-bottom: 100px;
}

.componet .containerr .lien-3 {
    width: 280px;
    height: 3px;
    background-color: var(--main-color);
    display: inline-block;
    position: relative;
    top: -10px;
    left: 110px;
}

.componet .containerr .lien-4 {
    width: 210px;
    height: 3px;
    background-color: var(--main-color);
    display: inline-block;
    position: relative;
    top: -20px;
    right: 134px;
}

@media(max-width:767px) {
    .componet .containerr .lien-4 {
        width: 210px;
        height: 3px;
        background-color: var(--main-color);
        display: inline-block;
        position: relative;
        top: -20px;
        right: 80px;
    }
    .componet .containerr .lien-3 {
        width: 145px;
        height: 3px;
        background-color: var(--main-color);
        display: inline-block;
        position: relative;
        top: -10px;
        left: 100px;
    }
}

@media(max-width:350px) {
    .componet .containerr .lien-3 {
        width: 100px;
        height: 3px;
        background-color: var(--main-color);
        display: inline-block;
        position: relative;
        top: -10px;
        left: 84px;
    }
    .componet .containerr .lien-4 {
        width: 177px;
        height: 3px;
        background-color: var(--main-color);
        display: inline-block;
        position: relative;
        top: -20px;
        right: 55px;
    }
}


/* end section Courses  */

.selctor {
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 100px;
}

.selctor .col-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    overflow: hidden;
}

.selctor .col-2 .flaot {
    overflow: hidden;
}

.selctor .col-2 .flaot .col-2 .clear {
    width: 325px;
    max-height: 207px;
    padding-top: 5px;
    transition: 0.3s cubic-bezier(0, 0.24, 1, 1);
}

@media(max-width:767px) {
    .selctor .col-2 {
        display: flex;
        flex-wrap: wrap;
    }
    .selctor .col-2 .flaot .col-2 .clear {
        width: 596px;
    }
    .selctor .col-2 .flaot .col-2 .clear-2 {
        width: 665px;
    }
    .selctor .col-2 .mar-5 {
        height: 300px;
        width: 596px;
    }
    .selctor .col-2 .flaot .col-2 .postion-r p {
        left: 500px;
    }
    .selctor .col-2 .flaot .postion-r .box,
    .box-2,
    .box-4 {
        display: none;
    }
}

.selctor .col-2 .flaot .col-2 .clear:hover {
    transform: scale(1.1);
}

.selctor .col-2 .flaot .col-2 .clear-2 {
    max-width: 119.2%;
    max-height: 208px;
    /* width: 389px; */
    position: relative;
    padding-top: 5px;
    left: -70px;
    transition: 0.4s ease-out;
}

.selctor .col-2 .flaot .col-2 .clear-2:hover {
    transform: scale(1.1);
}

.selctor .col-2 .mar-5 {
    max-width: 105%;
    transition: 0.3s cubic-bezier(0, 0.24, 1, 1);
}

.selctor .col-2 .mar-5:hover {
    transform: scale(1.1);
}

img {
    max-width: 100%;
    vertical-align: middle;
    object-fit: cover;
    cursor: pointer;
}

.transform {
    transition: 0.3s cubic-bezier(0, 0.24, 1, 1);
}

.transform:hover {
    transform: scale(1.1);
}

.overflow-h {
    overflow: hidden;
}

.postion-r {
    position: relative;
}

.selctor .col-2 .flaot .col-2 .postion-r p {
    position: absolute;
    bottom: 6px;
    background-color: white;
    text-align: center;
    left: 140px;
    width: 183px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.selctor .col-2 .flaot .postion-r p {
    position: absolute;
    bottom: 6px;
    background-color: white;
    text-align: center;
    right: 2px;
    width: 183px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.selctor .col-2 .flaot .postion-r p span {
    color: var(--main-color);
    line-height: 1.8;
    font-size: 16px;
    font-weight: normal;
}

.selctor .col-2 .flaot .col-2 .postion-r .box-2 {
    position: absolute;
    bottom: 6px;
    text-align: center;
    left: 53px;
    width: 183px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.selctor .col-2 .postion-r .box-4 {
    position: absolute;
    bottom: 6px;
    width: 183px;
    text-align: center;
    background-color: #ffffff;
    right: 24px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 5px;
}

.selctor .col-2 .postion-r .box-4 span {
    color: var(--main-color);
    line-height: 1.8;
    font-size: 16px;
    font-weight: normal;
}


/* end section Courses  */


/* start section Popular Courses */

.container-po {
    width: 80%;
    margin: auto;
}

.container-po .col-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}

.box:hover {
    transform: scale(1.2);
    z-index: 2;
}

.container-po .col-4 .box {
    height: 425px;
    background-color: #f0fbfc;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease-in;
}

@media(max-width:350px) {
    .container-po .col-4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .container-po .col-4 .box .btn-p {
        position: absolute;
        top: 130px;
        display: flex;
        left: 20px;
        background-color: var(--main-color);
        width: 235px;
        height: 35px;
        border-radius: 15px;
    }
    .container-po .col-4 .box .price {
        margin: 40px 0;
    }
    .container-po .col-4 .box .postion-a span {
        /* outline: 1px solid #dee2e6; */
        margin: 0 7px;
        padding-top: 2px;
    }
}


/* .container-po .col-4 .box::after {
background-color: red;
height: 100%;
width: 150px;
} */


/* .container-po .col-4 .box:hover {
transform: rotateY(90deg);
z-index: 20;
background-color: red;
} */

.container-po .col-4 .box .price {
    margin: 20px 0;
}

.container-po .col-4 .box .price h3 {
    font-size: 30px;
}

.container-po .col-4 .box p {
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
}

.container-po .col-4 .box .postion-a {
    position: absolute;
    bottom: 0;
    border-top: 1px solid #dee2e6;
    padding-top: 7px;
}

.container-po .col-4 .box .postion-a span {
    /* outline: 1px solid #dee2e6; */
    margin: 0 19px;
    padding-top: 2px;
}

.container-po .col-4 .box .list-none {
    list-style: none;
}

.container-po .col-4 .box .btn-p {
    position: absolute;
    top: 175px;
    display: flex;
    left: 45px;
    background-color: var(--main-color);
    width: 235px;
    height: 35px;
    border-radius: 15px;
}

.container-po .col-4 .box .text-none li .text-d {
    text-decoration: none;
    color: white;
    line-height: 1.9;
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
}


/* end section Popular Courses */


/* start section Expert Instructors */

.container-e {
    width: 80%;
    margin: auto;
}

.container-e .col-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
}

@media(max-width:767px) {
    .container-e .col-3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .container-e .col-3 .box-c .po-a {
        display: none;
    }
    .container-e .col-3 .box-c {
        min-height: 450px;
    }
}

.container-e .col-3 .box-c {
    position: relative;
    height: 350px;
    background-color: #f0fbfc;
    text-align: center;
    transition: 0.5s;
}

.container-e .col-3 .box-c:hover {
    transform: scale(1.2)
}

.container-e .col-3 .box-c .text-c {
    padding: 40px;
}

.container-e .col-3 .box-c .text-c h2 {
    font-size: 22px;
    font-weight: normal;
    font-weight: bold;
}

.container-e .col-3 .box-c .po-a {
    width: 32px;
    height: 32px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 75px;
    right: 110px;
    outline: 10px solid white;
}

.container-e .col-3 .box-c .po-a::before {
    content: "";
    width: 32px;
    height: 32px;
    background-color: var(--main-color);
    position: absolute;
    right: 50px;
    outline: 10px solid white;
}

.container-e .col-3 .box-c .po-a::after {
    content: "";
    width: 32px;
    height: 32px;
    background-color: var(--main-color);
    position: absolute;
    left: 50px;
    outline: 10px solid white;
}


/* end section Expert Instructors */


/* start section footer  */

footer {
    background-color: #181d38;
    height: 450px;
}

footer .container-f .col-5 {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
}

@media(max-width:767px) {
    footer .container-f .col-5 {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        height: 750px;
    }
}

footer .container-f .col-5 .links {
    display: grid;
}

footer .container-f .col-5 .fot-1 h2 {
    font-size: 25px;
    color: white;
    font-weight: bold;
    margin-top: 100px;
}

footer .container-f .col-5 .links a {
    text-decoration: none;
    margin: 10px 0;
    color: white;
    position: relative;
    font-size: 15px;
    top: 15px;
}

.col-7 {
    max-width: 250px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 3fr);
}

.col-7 img {
    outline: 5px solid white;
}

footer .container-f .col-5 .fot-2 {
    margin-top: 97px;
    position: relative;
    color: white;
}

footer .container-f .col-5 .fot-2 .pos-a {
    position: absolute;
    top: 60px;
    line-height: 2.5;
    left: 25px;
}

footer .container-f .col-5 .fot-2 .sercel .span-1 {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 0;
    border: 1px solid white;
    border-radius: 50%;
}

footer .container-f .col-5 .fot-2 .sercel .span-1::after {
    content: "";
    width: 33px;
    height: 33px;
    position: absolute;
    bottom: -1px;
    border: 1px solid white;
    left: 90px;
    border-radius: 50%;
}

footer .container-f .col-5 .fot-2 .sercel .span-2 {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 0px;
    border: 1px solid white;
    border-radius: 50%;
    left: 45px;
}

footer .container-f .col-5 .fot-2 .sercel .span-2::after {
    content: "";
    width: 33px;
    height: 33px;
    position: absolute;
    bottom: -1px;
    border: 1px solid white;
    left: 90px;
    border-radius: 50%;
}

footer .container-f .col-5 .font-3 {
    margin-top: 95px;
}

footer .container-f .col-5 .font-3 h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 25px;
}

footer .container-f .col-5 .font-4 {
    margin-top: 95px;
    position: relative;
}

footer .container-f .col-5 .font-4 .pos-ab {
    position: absolute;
    left: 25px;
}

footer .container-f .col-5 .font-4 h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 25px;
}

footer .container-f .col-5 .font-4 p {
    color: white;
    line-height: 1.8;
}

footer .container-f .col-5 .font-4 input {
    height: 16px;
    margin-top: 15px;
    padding: 30px;
    font-size: 20px;
    border: 0;
    border-radius: 2px;
}

footer .container-f .col-5 .font-4 input:focus {
    box-shadow: 0 0 0 0.35rem rgb(6 187 204 / 25%);
    color: #52565b;
    background-color: #fff;
    outline: 0;
}

footer .container-f .col-5 .font-4 .postion-ra {
    position: relative;
}

footer .container-f .col-5 .font-4 .postion-ra button {
    width: 85px;
    height: 55px;
    font-size: 18px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    position: absolute;
    bottom: 2.2px;
    border: 0;
    right: 4px;
}

hr {
    position: relative;
    width: 80%;
    margin: auto;
    top: 30px;
}

footer .container-f .grid-2 {
    width: 80%;
    margin: auto;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

footer .container-f .grid-2 p {
    color: white;
}

footer .container-f .grid-2 .link-4 a {
    text-decoration: none;
    padding-left: 20px;
    color: white;
    border-right: 1px solid white;
}


/*end section footer */